00:00:02.000 1 UP 7 None
00:00:05.000 1 DOWN 2 None
00:00:08.000 1 UP 10 None
00:00:11.000 2 UP 15 None
00:00:14.000 2 DOWN 3 SENSOR_FAILURE
00:00:17.000 2 UP 12 None
00:00:20.000 1 UP 8 None
00:00:23.000 1 DOWN 4 DOOR_FAILURE
00:00:26.000 2 UP 18 None
00:00:29.000 2 UP 22 STUCK_ELEVATOR
00:00:32.000 1 DOWN 5 None
00:00:35.000 1 UP 9 None
00:00:38.000 2 DOWN 7 None
00:00:41.000 2 UP 14 None
00:00:44.000 1 UP 11 None
00:00:47.000 1 DOWN 6 SENSOR_FAILURE
00:00:50.000 2 UP 30 None
00:00:53.000 2 DOWN 8 None
00:00:56.000 1 UP 13 DOOR_FAILURE
00:00:59.000 1 UP 10 None
00:01:02.000 2 DOWN 4 None
00:01:05.000 2 UP 17 None
00:01:08.000 1 DOWN 3 None
00:01:11.000 1 UP 16 None
00:01:14.000 2 UP 21 SENSOR_FAILURE
00:01:17.000 2 DOWN 2 None
00:01:20.000 1 UP 25 None
00:01:23.000 1 DOWN 7 None
00:01:26.000 2 UP 19 None
00:01:29.000 2 DOWN 5 DOOR_FAILURE
00:01:32.000 1 UP 12 None
00:01:35.000 1 UP 8 None
00:01:38.000 2 DOWN 9 None
00:01:41.000 2 UP 14 None
00:01:44.000 1 DOWN 4 None
00:01:47.000 1 UP 10 STUCK_ELEVATOR
00:01:50.000 2 UP 26 None
00:01:53.000 2 DOWN 3 None
00:01:56.000 1 UP 7 None
00:01:59.000 1 DOWN 2 None
00:02:02.000 2 UP 29 None
00:02:05.000 2 DOWN 6 None
00:02:08.000 1 UP 15 None
00:02:11.000 1 DOWN 5 None
00:02:14.000 2 UP 20 None
00:02:17.000 2 DOWN 7 SENSOR_FAILURE
00:02:20.000 1 UP 30 None
00:02:23.000 1 DOWN 8 DOOR_FAILURE
00:02:26.000 2 UP 27 None
00:02:29.000 2 UP 3 None
